MethaneSAT Full Physics Retrieval: Test File
--------------------------------+------------------------------------------------------
%%% RETRIEVAL MENU %%%          :
Calculation Mode                : INVERSE
Output File                     : {{outfile}}
Compute all pixels              : F
 (F) - X Retrieval Range        : 30  30
     - Y Retrieval Range        : 1   1
     - Output to XY?            : T
        (T) Use file lock?      : F 
            Overwrite Existing? : F
            Only Create file    : F
Root data directory             : {{data_dir}}
Switch on debug?                : T 3
Debug filename                  : {{log}}
--------------------------------+------------------------------------------------------
%%% LEVEL1 OPTIONS %%%          :
Do Single Pixel Calc from Inp.  : F
  (T) - Band Definition ------> :  BandName BandStart[nm] BandEnd[nm] Sampling[nm] ViewDirIdx
                         Band 1 :  TEMPOVis         540.0       740.0         0.01          1
                                : ###END_OF_LIST###
      - Date [YYYYMMDD]         : 20070715
      - Hour [decimal UTC]      : 17.0
      - SZA [deg]               : 30.0
      - VZA [deg]               : 30.0
      - AZA [deg]               : 45.0
      - SAA [deg]               :  0.0
      - VAA [deg]               : 45.0
      - Longitude [deg]         : -87.95
      - Latitude [deg]          :  32.05
      - Pixel Corners --------->:    BotLeft  TopLeft TopRight BotRight
            - Longitudes [deg]  :     -88.0    -88.0    -87.9    -87.9
            - Latitudes [deg]   :      32.0     32.1     32.1     32.0
      - Surface Altitude [km]   : 0.0
      - Obs. Altitude [km]      : 800.0
      - Cloud Fraction          : 0.2
      - Cloud Pressure [hPa]    : 500.0
      - Wind Speed [m/s]        : 5.0
      - Wind Dir.[deg,c/w frm N]: 0.0
      - Chlorphyll [mg/m3]      : 30.0
      - Ocean Salinity [pptv]   : 300.0
      - Snow Fraction           : 0.0
      - Sea Ice Fraction        : 0.0
      - Snow Depth [m]          : 0.0
      - Snow Age [days]         : 0.0
  (F) L1 Radiance Band Input    : BandIndex BandName FileType InputFile
                                :         1  O2Delta    SPLAT {{l1_rad}}
                                : ###END_OF_LIST###
L2 2D Support Data              : Use  AuxFileType AuxFileName
  - Surface Altitude            :   T        SPLAT {{l1_rad}}
  - Surface Winds               :   F        SPLAT %L2_WNDFILE%
  - Chlorophyll                 :   F        SPLAT %L2_OCNFILE%
  - OceanSalinity               :   F        SPLAT %L2_OCNFILE%
  - Snow Parameters             :   F        SPLAT %L2_SNWFILE%
L2 Profile Support Data         :
  - Use L2 Profile Met?         : T
     (T) Input Filename         : {{l2_met}}
         File Type              : SPLAT
         Gases                  : CH4 CO2 H2O
         Aerosols               :
Use L2 Clouds                   : F
  (T) Use Clds from L2 Prof Met : F
      (T) Species               :
      (F) Use Aux Lamb. Clouds  : {{l2_met}}
              File Type         : SPLAT
L2 Surface Reflectance          :
  - Use L2 Surface?             : T
     (T) ---------------------->: BandName FileType FileBandIndex InputFile
                                :  O2Delta    SPLAT             1 {{l2_met}}
                                : ###END_OF_LIST###
--------------------------------+------------------------------------------------------
%%% RTM OPTIONS %%%             :
VLIDORT Line-By-Line ---------->: ModelName NStoke NStrm NMomnt ThermMax[nm] Debug
                                :   LBL_IQU      3     4   1000       3000.0     F
                                :     LBL_I      1     4   1000       3000.0     F
                                :   LBL_16S      3    16   1000       3000.0     F
                                : ###END_OF_LIST###
VLIDORT PCA-------------------->: ModelName NStoke NStrm NMomnt ThermMax[nm]  Debug ControlFile
                                :   PCA_IQU      3     4   1000       3000.0      F pca_bin.control
                                : ###END_OF_LIST###
FIRST ORDER-------------------->: ModelName NStoke NMomnt ThermMax[nm]
                                :   FrstOrd      1    200       3000.0
                                : ###END_OF_LIST###
TWO STREAM--------------------->: ModelName NMomnt ThermMax[nm]
                                :    TwoStr   1000       3000.0
                                : ###END_OF_LIST###
--------------------------------+------------------------------------------------------
%%% WINDOW OPTIONS %%%          :
ISRF Parameterizations -------->:
  (1.1) Fixed Supergaussian     :      Name     HW1E     Asymm    ShapeFac WavenumberUnits
                                :   MSatCH4    0.189       0.0         2.0               F   
                                :   MSatFix    0.050       0.0         2.0               F   
                                :    MSatdw    0.05001     0.0         2.0               F   
                                :  OMVISFix    0.340       0.0         2.0               F   
                                :  MSatWnum    0.300       0.0         2.0               T   
                                : ###END_OF_LIST###
  (1.2) Fixed TROPOMI           :      Name       c0      d      s      w    eta  gamma      m  WavenumberUnits
                                :      SWIR   0.0000 0.5703 2.7202 2.6464 0.0989 1.4770 1.6701                F   
                                : ###END_OF_LIST###
  (2) ISRF Input File           :      Name BandIndex WavenumberUnits InputFile
                                :    MSatB1         1               F methanesat_isrf_parameters.nc
                                :    MSatB2         2               F methanesat_isrf_parameters.nc
                                :   MAirCal         1               F {{data_dir}}/../../o2_isrf_lut_20210722.nc 15
                                :  TROPSWIR         1               F tropomi_isrf_test_parameters.nc
                                :   LUTSWIR         1               F tropomi_isrf_test_lut.nc
                                :   GOSATB2         1               T gosat_isrf_lut.nc
                                : ###END_OF_LIST###
AMF Mode Options--------------->:
  Convolution Buffer (nm)       : 2.0
  Radiative Transfer Model      : LBL_IQU
  ISRF Option                   : OMVISFix
FORWARD/INVERSE Mode Options -->:
  Band Index                    :         1
  Start Wavelength (nm)         :    1249.2
  End Wavelength (nm)           :    1287.8
  Buffer (nm)                   :       2.0
  Convolution Grid Sampling     :     0.002
  Radiative Transfer Model      :    TRNMSN
  ISRF                          :   MAirCal
  Convolution Width (# HW1E)    :      10.0
  Use FFT For Convolution       :         F
Common Options ---------------->:
Solar Reference                 : {{data_dir}}/SolarSpectra/chance_jpl_mrg_hitran_200-16665nm.nc
RTM at L1 Resolution?           : F
  (T) Solar I0 Correction?      : F
  (F) Use Custom RTM Grid?      : F
        - Custom Grid filename  : ./custom_rtm_grid.nc
--------------------------------+------------------------------------------------------
%%% PROFILE OPTIONS %%%         :
Profile Input File              : {{data_dir}}/../../AFGLUS_apriori.nc
Sampling Method                 : 1
  (1) Nearest Neighbor          : 
  (2) Point-in-Polygon          : 
Surface Gravity (m/s)           : 9.80991
Planetary Radius (km)           : 6378.1
Linearize w.r.t Hybrid Grid?    : T
Profile Trace Gases             : N2 O2 Ar H2O CH4 CO2
"Wet" Trace Gases               : H2O
Proxy Normalization species     : CH4
   Trace Gas Properties ------->:  Name   MW(g/mol)
                                :    N2      28.014
                                :    O2      31.998 
                                :    Ar      39.948
                                :   H2O      18.015
                                :   CH4      16.043
                                :   CO2      44.009
                                :   PA1      28.965
                                : ###END_OF_LIST###
Profile Aerosols                : 
AOD Reference wavelength (nm)   : 550.0
Profile Aer Opt. Prop. Params.  :
AOD from profile file           : T
        (F) - Profile Par.----->: Name   AOD ProfType LowerZ UpperZ PeakZ  H.Width  Relaxation  <-(km)
                                :   SU  1.00      GDF    0.0   12.0   6.0      0.5         0.0
                                :   BC  0.01      EXP    0.0   12.0   6.0      0.5         1.0
                                :   OC  0.01      BOX    0.0   12.0   6.0      0.5         0.0
                                :   SF  0.01      GDF    0.0   12.0   6.0      0.5         0.0
                                :   SC  0.01      GDF    0.0   12.0   6.0      0.5         0.0
                                :   DU  0.01      GDF    0.0   12.0   6.0      0.5         0.0
                                : ###END_OF_LIST###
Aer Opt. Par. from Profile file?: F
        (F) - Const. Values --->: Name      Value  ColumnUncertainty
                                : SU_alpha  3.000                1.0
                                : ###END_OF_LIST###
Profile Cloud Species           : 
COD Reference wavelength (nm)   : 550.0
COD from profile file           : F
       (F) - # Subpixels        : 2
           - Cloud Fractions    : 0.8   0.01
  (Lam.)-> - C.Pres(hpa)        : 500.0 200.0
 (scat.)-> - Species Proftype-->:  Name ProfType
                                :    CW      BOX
                                :    CI      BOX
                                : ###END_OF_LIST###  
           - Profile Params---->:  Name Pixel   COD LowerZ UpperZ PeakZ  H.Width  Relaxation  <-(km)
                                :    CW     1  10.0    2.0    5.0   4.0      1.0         0.0
                                :    CW     2   0.1   10.0   12.0  11.0      1.0         0.0
                                :    CI     2   0.9   10.0   12.0  11.0      1.0         0.0
                                : ###END_OF_LIST###
--------------------------------+------------------------------------------------------
%%% SURFACE OPTIONS %%%         :
Surface Reflectance  Option     : 1
 (1) Fixed Lambertian           :
     - Albedo Value             : 0.30
 (2) Lambertian Spectrum        :
     - Path to file             : {{data_dir}}/ReflSpectra/grass_ASTER.dat
 (3) LER Climatology            :
     - Path to file             : {{data_dir}}/LER_climatologies/OMI-Aura_L3-OMLER_2005m01-2009m12_v003-2010m0503t063707.nc
     - Use Constant Wavelength? : T
        (T) LER Wavelength (nm) : 335.0
 (4) MODIS-FA                   :
     - Input FA file            : {{data_dir}}/BRDF_EOF/AlbSpec/spatial_db_scia_mrg_usgs_FA_n16_12Ksamp_splib07a_extended.nc
     - Refl. Clim. Directory    : ./mcd43cmg_0p05
     - Do Isotropic             : T
      (T) 1-Blck/2-Whte/3-Blue  : 1
      (F) Ocean Glint BRDF      : T
 (5) Fixed Kernel BRDF          :
     - VLIDORT option---------->: KernelName Idx Amplitude #Par     Par1     Par2     Par3
                - Kernel 1      : Lambertian   1   0.50000    0 0.000000 0.000000 0.000000
                - Kernel 2      : LiSparse     4   0.01000    2 2.000000 1.000000 0.000000
                - Kernel 3      : Ross-thick   3   0.01000    0 0.000000 0.000000 0.000000
 (6) BRDF Climatology           :
     - Input climatology        : MARCI_Hapke_clim.nc
Surface Emissivity Option       : 1
 (1) Fixed Emissivity           :
     - Emissivity Value         : 0.9
 (2) Emissivity Spectrum        :
     - Path to file             : {{data_dir}}/Emissivity/
 (3) Emissivity Climatology     :
     - Path to file             : {{data_dir}}/Emiisivity/
Do plant fluorescence?          : F
--------------------------------+------------------------------------------------------
%%% GAS OPTIONS %%%             : 
Assume Earth for Scattering?    : T
  (T) CO2 Profile Gas Name      : CO2
  (F) Scattering Gases          : N2
        Gas Entries ----------->:  Name  RI File (Root/GasScattering/)
                                :   CO2  CO2_rayleigh_optprop.nc 
                                :    Ar  Ar_rayleigh_optprop.nc
                                :    N2  N2_rayleigh_optprop.nc
                                :    O2  O2_rayleigh_optprop.nc
                                :  ###END_OF_LIST###
Do Raman Scattering?            : F
  (T) RRS Ref. Temperature [K]  : 250.0
      Raman Gases               : N2 O2
       Gas Entries ------------>:  Name RRS File (Root/GasScattering/)
                                :    N2 N2_rrs_optprop.nc
                                :    O2 O2_rrs_optprop.nc
                                :  ###END_OF_LIST###
Absorbing Gases                 : {% for gas in abs_species %}{{gas+" "}}{%- endfor %}
# Fine Layers for XS Calc.      : {{nfl}}
Full LUT To Memory              : T
  Cross Section Entries-------->: Name   CIA1  CIA2  BRD1 XsectFilename (Full path:RootDataDirectory/SAO_crosssections/splatv2_xsect)
                                :    O3     -     -     - TEMPO_o3abs_brion_270_800_vacfinal.nc
                                :   NO2     -     -     - no2_tpar_vandaele_2003.nc
                                :  HCHO     -     -     - TEMPO_h2co_300K.nc
                                :   SO2     -     -     - TEMPO_so2_295K.nc
                                :   H2O     -     -     - {{h2o_xsec}}
                                :  GLYX     -     -     - TEMPO_glyx_296K.nc
                                :   BRO     -     -     - TEMPO_bro_228K.nc
                                :    IO     -     -     - io_298k_bremen.nc
                                :    CO     -     -     - {{co_xsec}}
                                :   CO2     -     -     - {{co2_xsec}} 
                                :   N2O     -     -     - {{n2o_xsec}}
                                :   CH4     -     -     - {{ch4_xsec}}
                                :    O2     -     -     - {{o2_xsec}}
                                :    NO     -     -     - HITRAN
                                :  HNO3     -     -     - HITRAN
                                :   OCS     -     -     - HITRAN
                                :    O4    O2    O2     - {{cia_xsec}}
                                :  OCLO     -     -     - oclo_213k_sciafm.nc
                                : PACIA   PA1   PA1     - O2_CIA_296K_all_PsuedoAbsorberRescale.nc
                                :  ###END_OF_LIST###
--------------------------------+------------------------------------------------------
%%% AEROSOL OPTIONS %%%         :
Do aerosols?                    : F
  Aerosol Optical Properties -->: Name  AerOptFilename (Full Path:Root/AerCldProp/)
                                :   SU  SU_200nm-20um_wgphase_flexinput.nc
                                :   BC  BC_200nm-20um_wgphase_flexinput.nc
                                :   OC  OC_200nm-20um_wgphase_flexinput.nc
                                :   SF  SF_200nm-20um_wgphase_flexinput.nc
                                :   SC  SC_200nm-20um_wgphase_flexinput.nc
                                :   DU  DU_200nm-20um_wgphase_flexinput.nc
                                : ###END_OF_LIST###
--------------------------------+------------------------------------------------------
%%% CLOUD OPTIONS %%%           :
Do Clouds?                      : F
 (T) Do Lambertian Clouds?      : T
     (T) Cloud Albedo           : 0.8 
     (F) Cld Opt. Prop. ------->: Name  CldOptFilename (Full Path:Root/AerCldProp/)
                                :   CW  WC_200nm-20um_wgphase_flexinput.nc  
                                :   CI  WC_200nm-20um_wgphase_flexinput.nc
                                : ###END_OF_LIST###
--------------------------------+------------------------------------------------------
%%% STATE VECTOR OPTIONS %%%    :
Trace Gas                       : <....................................................>
 - Profile Species              : {% for gas in prf_species %}{{gas+" "}}{%- endfor %}
 - Column Species               : {% for gas in col_species %}{{gas+" "}}{%- endfor %}
 - Overwrite Clim. Uncertainty? : F
   (T) Uncertainty Option ----->: Name CovarMatrixType    Par1   Par2
                                :  CH4     ZCORRELATED     5.0    2.0
                                :  H2O        DIAGONAL  1000.0
                                :  CO2        DIAGONAL  1000.0
                                : ###END_OF_LIST###
Aerosol                         : <....................................................>
 - Profile Species AOD          :
 - Profile Param. Species AOD ->: Name  ProfPar OverwriteUncert? (T)->NewCovar
                                : ###END_OF_LIST###
 - Aerosol Opt Prop Pars.       :
Temperature                     : <....................................................>
 - Add to state vector?         : T
 - Temperature Option           : 2
    (1) Fit Profile             :
        - Overwrite Clim. Unc.? : T
         (T) - CovarMatrixType  : DIAGONAL
             - Parameters       : 5.0
    (2) Fit Shift               :
        - Overwrite Clim. Unc?  : T
          (T) - Shift Unc. (K)  : 5.0
Surface Pressure                :
 - Add to state vector?         : T
 (T) Overwrite Clim. Unc.?      : T
     (T) - Uncertainty (hPa)    : 4.0
Surface Reflectance             : <....................................................>
 - Add to state vector?         : T
   (T) - Init State from obs?   : F
         (T) - Alb Wvl File     : {{data_dir}}/../../albedo_bands.nc
             - Max Poly Order   : 1
       Option Index             : 2
         (1) Polynomial Scaling :
            - Order             : 1
            - Coeff Uncert. (%) : 5.0 1.0
         (2) Window Poly. Scale.:
            - Win. Order        : {{win_poly_order}}
            - Win. 1 Uncert (%) : 100.0
         (3) EOF Fit(Case4 only):
            - Scale EOF Uncert. : F
             (T) Scale Factor   : 2.0
Radiometric Offset              : <....................................................>
 - Add to State Vector          : F
   (T) Option Index             : 2
       (1) Polynomial Scaling   :
           - Order              : 0
           - Coeff Unc. (% Rad) : 5.0
       (2) Win. Polynomial Scl. :
           - Win. Order         :   1
           - Win. 1 Uncert(%Rad): 5.0
Radiometric Scaling             : <....................................................>
 - Add to State Vector          : F
   (T) Option Index             : 2
       (1) Polynomial Scaling   :
           - Order              : 1
           - Coeff Unc. (%)     : 5.0
       (2) Win. Polynomial Scl. :
           - Win. Order         :    1
           - Win. 1 Uncert (%)  : 25.0
EOF Residuals                   : <....................................................>
 - Add to State Vector          : F
   (T) EOFs to add              : Band EOF_Index Uncertainty FileName
                                :    1         1         1.0 ch4proxy_eof_residuals_v0_01_04_sorted.nc
                                :    1         2         1.0 ch4proxy_eof_residuals_v0_01_04_sorted.nc
                                : ###END_OF_LIST###
ISRF Parameters                 : <....................................................>
 - Add to State Vector          : T
   (T) Parameters to fit ------>: Window Param PolyOrder  Uncertainty
                                :      1     2         0         0.05 0.30
                                : ###END_OF_LIST###
Wavelength Grid                 : <....................................................>
 - Add to State Vector          : T
   (T) Option Index             : 1
       (1) Polynomial Scaling   :
           - Order              : 0
           - Coeff Unc. (%)     : 1.0
       (2) Win. Polynomial Scl. :
           - Win. Order         :   0
           - Win. 1 Uncert (%)  : 1.0
--------------------------------+------------------------------------------------------
%%% OPTIMIZER OPTIONS %%%       :
Maximum # Iterations            : 15
Maximum # Divergent Iterations  : 4
Convergence Threshold           : 0.1 10.0
R_Divergent                     : 0.25
R_Convergent                    : 0.75
Divergent Scale Factor          : 10.0
Convergent Scale Factor         : 0.5
Chi GOF Threshold               : 10.0
Scale Observation Covariance    : T
   --> Scale Factor             : 1.0
Scale A Priori Covariance       : T
   --> Scale Factor             : 1.0
--------------------------------+------------------------------------------------------
%%% DIAGNOSTIC OPTIONS %%%      :
Level 1 Output Options          :
   Viewing Geometry             : T
Profile Output Options         @: Prior Posterior
   Pressure (Layer Edge)       @: T     T
   Pressure (Layer Mid)        @: T     T
   Temperature (Layer Edge)    @: F     T
   Temperature (Layer Mid)     @: F     F
   Altitude (Layer Edge)       @: T     F
   Altitude (Layer Mid)        @: T     F
   Air Molecular Weight        @: T     F
   Gravity                     @: T     F
   RH                          @: T     F
   Air Partial Column          @: T     T
   Gas Partial Columns         @: T     T
     --> Species                : all
   Gas Column Uncertainties    @: F     F
     --> Species                : all
   Gas Mixing Ratios           @: T     T
     --> Species                : all
   Dry Gas Mixing Ratios       @: T     T
     --> Species                : all
   Proxy Column Avg. Mix. Rat. @: T     T
     --> Species                : CO2 CH4
   Total AOD                   @: F     F
   Species AOD                 @: F     F
     --> Species                : all
   Species Profile Params      @: F     F
     --> Species                : all
   Species Profile Par Derivs. @: F     F
     --> Species                : all
   Cloud # Pixels               : F     F
   Cloud Fraction (Total)       : F     F
   Total COD (CF weighted)      : F     F
RTM Output Options              : 
   Wavelength                  @: F     T
   Irradiance                  @: F     T
   Radiance                    @: F     T
     --> Stokes Q,U?            : F
   Radiant Flux                @: F     F
     --> Stokes Q,U?            : F
   Direct Flux                 @: F     F
     --> Stokes Q,U?            : F
   Gas Jacobians                :
     Trace Gas Jacobians       @: F     F
       --> Species              : all
       --> Stokes Q,U?          : F
     Trace Gas Part. Col.      @: F     F
       --> Species              : CH4 CH4 CO2 
       --> Lower Index          :   1   7   1   
       --> Upper Index          :   1   8  20  
       --> Stokes Q,U?          : F
     Scattering Weights        @: F     F
     Air Mass Factors          @: F     F
       --> Species              : all
   Met Jacobians                :
     Temperature Profile       @: F     F
       --> Stokes Q,U?          : F
     Temperature Shift         @: F     F
       --> Stokes Q,U?          : F
     Surface Pressure          @: F     F
       --> Stokes Q,U           : F
   Aerosol Jacobians            : 
     Profile AOD               @: F     F
       --> Species              : 
       --> Stokes Q,U?          : F
     Profile AOD Par           @: F     F
       --> Species              : all
       --> Stokes Q,U           : F
     Profile SSA               @: F     F
       --> Species              : all
       --> Stokes Q,U?          : F
     Profile SSA Par           @: F     F
       --> Species              : all
       --> Stokes Q,U?          : F
     Opt Prop Params            : F     F
       --> Params               : all
       --> Stokes Q,U?          : F     F
   Surface Jacobians            : 
     BRDF Kernel Factors       @: F     F
       --> Stokes Q,U?          : F
     BRDF Kernel Parameters    @: F     F
       --> Stokes Q,U?          : F
   Instrument Jacobians         :
     ISRF                      @: F     F
       --> Stokes Q,U           : F
     Wavelength Shift          @: F     F
       --> Stokes Q,U           : F
Optical Property Diagnostics    :
   Gas Absorption XSect        @: F     F
       --> Species              : all
   Total Optical Depth         @: F     F
   BRDF Kernel Amplitudes      @: F     F
--------------------------------+------------------------------------------------------
%%% INVERSE DIAG OPTIONS %%%    :
General Fit Statistics          :
   Cost Function                : T
   Chi Square                   : T
   Uncertainty Derivative       : T
   Spectrum RMS                 : T
   Number of iterations         : T
   Fit Quality Flag             : T
Spectrum                        : 
   Spectrum Residuals           : T
   Level 1 Spectrum             : T
   Level 1 Uncertainty          : T
   Iteration Radiance           : T
       (T) Max Iterations       : 5 
Total State Vector              : 
   Averaging Kernel             : T
   Posteriori Covariance        : T
   Priori Covariance            : T
   Posteriori State             : T
   Priori State                 : T
   Iteration State              : F
       (T) Max Iterations       : 5 
Sub State Vector Diagnostics    :
   Gas Absorption Post. Covar.  :
     Profile Mixing ratio       : T 
       --> Species              : CH4
     Column Avg. Mixing Ratio   : T
       --> Species              : CH4 CO2 H2O
     Dry Profile Mixing Ratio   : T
       --> Species              : CH4
     Dry Column Avg. Mix. Ratio : T
       --> Species              : CH4
     Posteriori Proxy Uncert.   : T
       --> Species              : CO2 CH4
Full matrices for offline Err.  :
   Gain matrix                  : F
--------------------------------+------------------------------------------------------
END OF FILE                     :
--------------------------------+------------------------------------------------------
